# Customized tmux configs for me

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# same command to split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# activate mouse scrolling
set -g mouse on

# turn on vi mode
setw -g mode-keys vi

# remap Ctrl-D to tmux detach
# turning off, interfers with forward delete
#bind-key -n C-d detach

# load fix for tmux loosing contact with the bootstrap server
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macOS.conf'

# tmux plugin manager (TPM) - plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TPM settings
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
